header
    @include element($shadow: $shadow)

    display: flex
    align-items: center
    justify-content: space-between

    width: 100%
    height: 60px

    div:not(fisrt-child)
        margin-left: 16px

.header__title
    flex-grow: 1
    font-size: $font-big