.tasks 
    @include page()

    display: flex
    justify-content: space-between

.kanban__item
    width: 370px
    height: 12px

.kanban__title
    @include item-title()

    text-align: center

.kanban__color
    width: 100%
    height: 6px
    border-radius: 4px
    margin-top: 4px

.kanban__tasks-list
    margin-top: 8px

.task__item
    @include element

    display: flex
    align-content: center
    justify-content: space-between
    
    position: relative
    width: 100%
    color: $grey


.task__name
    @include small-text

.warning-message__task
    margin-top: 10px

.subtask-info
    display: flex
    align-items: flex-end
    font-size: $font-light
    color: $dark-grey
    margin-top: 10px

.task__subtask-id
    @include small-text
    margin-left: 8px
    text-decoration: underline

.comment-tree
    @include form-element
    padding: 20px
    height: auto

.comment-item__header
    display: flex
    justify-content: space-between
    align-items: flex-end

    width: 100%

.comment-item__info
    display: flex
    align-items: flex-end
    color: $dark-grey

.comment-item__user-name
    font-size: $font-big

.comment-item__date
    font-size: $font-small
    margin: 0px 0px 2px 8px

.comment-item__reply
    font-size: $font-light
    text-decoration: underline

.comment-item__content
    margin-top: 8px
    width: 90%
    font-size: $font-small
    color: $dark-grey
    line-height: 18.5px

.comment-tree .comment-tree
    padding: 0
    margin-top: 30px
    padding-left: 30px

.comment-item--sub
    padding: 0

.comment-form
    width: 100%
    
.comment-form__input
    background: $light-grey!important

.comment-form__button
    margin-top: 8px

.comment__uploaded-files
    @include element

    display: flex
    overflow-x: auto
    overflow-y: hidden
    margin-top: 8px
    width: 100%
    height: 112px

    div:not(:first-child)
        margin-left: 40px

.uploaded-file
    display: flex
    flex-direction: column
    align-items: center
    color: $dark-grey

.uploaded-file__text
    @include item-title

    margin-top: 8px

.sub-tasks__grid
    margin-top: 8px

    width: 100%

    display: grid
    column-gap: 16px
    grid-template-columns: repeat(3, 1fr)

.sub-task
    @include element

    display: flex
    align-items: center
    justify-content: space-between

.sub-task--new
    justify-content: flex-start

    background: $green-alpha-20
    border: 2px dashed $green-alpha

.sub-task__title
    @include small-text

.sub-task__delete, .sub-task__new
    width: 20px
    height: 20px
    color: $dark-grey

.sub-task__new
    margin-right: 8px
    rotate: 45deg