$grey: #616F82
$light-grey: #F1F2F3
$white: #FFFFFF
$white-dim: #F9FAFA
$white-alpha-20: #E6E6E6
$dark-grey: #4F4F4F
$green-alpha: rgba(160, 255, 144, 0.60)
$green-alpha-20: rgba(160, 255, 144, 0.20)
$red-alpha: rgba(255, 178, 144, 0.60)
$red: #FF2E00CC
$yellow-alpha: rgba(253, 255, 144, 0.60)
$black-alpha: rgba(94, 94, 94, 0.60)
$black-alpha-20: rgba(94, 94, 94, .5)
$black: #000000
$shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

$font-light: 0.75rem
$font-small: 0.875rem
$font-normall: 1rem
$font-big: 1.5rem

@mixin element($backgroundColor: $white, $shadow: none, $padding: 20px, $borderRadius: 4px)
  background: $backgroundColor
  padding: $padding
  border-radius: $borderRadius
  box-sizing: border-box

   @if $shadow != none
    filter: $shadow

@mixin page()
  flex-grow: 1
  width: 100%
  margin-top: 20px

@mixin project-text()
  width: 100px
  text-align: center

@mixin item-title()
  color: $black
  font-size: $font-small

@mixin small-text()
  color: $dark-grey
  font-size: $font-normall

@mixin project-item()
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  box-sizing: border-box
  padding: 0px 72px 0px 20px

  .project__title
    flex-grow: 1

  .project__status
    @include project-text

  .project__date
    @include project-text
    margin-left: 60px
    

@mixin form-element()
  position: relative
  width: 100%
  height: 48px

  margin-top: 8px
  background: $white

  border-radius: 4px
  padding: 0px 72px 0px 30px
  box-sizing: border-box
  border: 0px solid black

  font-size: $font-normall
  color: $dark-grey