@import './styles/_variables'
@import './styles/_header'
@import './styles/_UI'
@import './styles/_projects'
@import './styles/_tasks'
@import './styles/_modal'
@import url('https://fonts.cdnfonts.com/css/sf-pro-display')
  
html
  background: #F1F2F3

*
  font-family: SF Pro Display

.wrapper
  display: flex
  flex-direction: column
  justify-content: center

  padding: 60px 20px
  box-sizing: border-box

  width: 100vw
  min-height: 100vh
  
.content
  display: flex
  flex-direction: column

  margin: 0 auto

  min-height: calc(100vh - 120px)
  width: 1140px

[class*="--queue"]
  background: $black-alpha

[class*="--inProgress"]
  background: $yellow-alpha

[class*="--finished"]
  background: $green-alpha